In [1]:
import pandas as pd

example = pd.DataFrame({"Month": ["January", "January", "January", "January",
                                    "February", "February", "February", "February",
                                    "March", "March", "March", "March"],
                          "Category": ["Transportation", "Grocery", "Household", "Entertaiment",
                                      "Transportation", "Grocery", "Household", "Entertaiment",
                                      "Transportation", "Grocery", "Household", "Entertaiment",
                                      ],
                          "Amount": [73,322,172,102,332,423,522,121,90,260,203,120]})

In [2]:
example

    Amount        Category     Month
0       73  Transportation   January
1      322         Grocery   January
2      172       Household   January
3      102    Entertaiment   January
4      332  Transportation  February
5      423         Grocery  February
6      522       Household  February
7      121    Entertaiment  February
8       90  Transportation     March
9      260         Grocery     March
10     203       Household     March
11     120    Entertaiment     March

In [3]:
example_pivot = example.pivot(index="Category", columns="Month", values="Amount")

In [4]:
example_pivot

Month           February  January  March
Category
Entertaiment         121      102    120
Grocery              423      322    260
Household            522      172    203
Transportation       332       73     90

In [6]:
example_pivot.sum(axis=0)

Month
February    1398
January      669
March        673
dtype: int64

In [7]:
data = pd.read_csv("./data/titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
data.pivot_table(index="Sex", columns="Pclass", values="Fare", aggfunc="max")

Pclass         1     2      3
Sex
female  512.3292  65.0  69.55
male    512.3292  73.5  69.55

In [10]:
data.pivot_table(index="Sex", columns="Pclass", values="Fare", aggfunc="count")

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [11]:
pd.crosstab(index=data["Sex"], columns=data["Pclass"])

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [12]:
data.pivot_table(index="Pclass", columns="Sex", values="Survived", aggfunc="mean")

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [13]:
data["Underaged"] = data["Age"]<=18
data["Underaged"]

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7       True
8      False
9       True
10      True
11     False
12     False
13     False
14      True
15     False
16      True
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24      True
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869     True
870    False
871    False
872    False
873    False
874    False
875     True
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Underaged, Length: 891, dtype: bool

In [14]:
data.pivot_table(index="Underaged", columns="Sex", values="Survived", aggfunc="mean")

Sex          female      male
Underaged
False      0.760163  0.167984
True       0.676471  0.338028