In [1]:
import pandas as pd

data_1 = pd.DataFrame({"group":["a","a","a","b","b","b","b","c","c","c"],
                    "data":[4,2,1,32,25,45,4,2,7,1]})
data_1

   data group
0     4     a
1     2     a
2     1     a
3    32     b
4    25     b
5    45     b
6     4     b
7     2     c
8     7     c
9     1     c

In [3]:
data_1.sort_values(by=["group","data"], ascending=[False,True], inplace=True)
data_1

   data group
9     1     c
7     2     c
8     7     c
6     4     b
4    25     b
3    32     b
5    45     b
2     1     a
1     2     a
0     4     a

In [4]:
data_2 = pd.DataFrame({"k1":["one"]*3 + ["two"]*4,
                      "k2":[3,2,1,1,2,4,4]})
data_2

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   1
4  two   2
5  two   4
6  two   4

In [5]:
data_2.sort_values(by="k2")

    k1  k2
2  one   1
3  two   1
1  one   2
4  two   2
0  one   3
5  two   4
6  two   4

In [6]:
data_2.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   1
4  two   2
5  two   4

In [7]:
data_2.drop_duplicates(subset="k1")

    k1  k2
0  one   3
3  two   1

In [8]:
data_3 = pd.DataFrame({"food":["A1","A2","B1","B2","B3","C1","C2"], "data":[1,2,3,4,5,6,7]})
data_3

   data food
0     1   A1
1     2   A2
2     3   B1
3     4   B2
4     5   B3
5     6   C1
6     7   C2

In [9]:
food_dict = {
    "A1":"A",
    "A2":"A",
    "B1":"B",
    "B2":"B",
    "B3":"B",
    "C1":"C",
    "C2":"C"
}
data_3["food_1"] = data_3["food"].map(food_dict)
data_3

   data food food_1
0     1   A1      A
1     2   A2      A
2     3   B1      B
3     4   B2      B
4     5   B3      B
5     6   C1      C
6     7   C2      C